= = = = RAIDS = = = =
/-/-/-/ The Desert Perpetual /-/-/-/
Koregos: The Worldline, 756068, 1
Epoptes: Lord of Quanta, 537446, 0
Agraios: Inherent, 530451, 0
Iatros: Inward-turned, 250154, 0
/-/-/-/ Salvation's Edge /-/-/-/
Herald of Finality, 391079, 1
The Witness, 543552, 1
/-/-/-/ Crota's End /-/-/-/
Ir Yût: The Deathsinger, 288027, 0
Crota: Son of Oryx, 480445, 1
/-/-/ Root of Nightmares /-/-/
Zo'aurc: Explicator of Planets, 295535, 1
Nezarec: Final God of Pain, 262082, 1
/-/-/ King's Fall /-/-/-/
Warpriest, 480831, 0
Golgoroth, 409156, 0
Ir Anûk & Ir Halak: Deathsingers
Oryx: The Taken King, 423228, 1
/-/-/ Vow of the Disciple /-/-/-/
The Caretaker, 663786, 1
Rhulk: Disciple of the Witness, 397638, 1
/-/-/-/ Vault of Glass /-/-/-/
The Templar, 182596, 0
Atheon, 247148, 0
/-/-/-/ Deep Stone Crypt /-/-/-/
Crypt Security, 12117, 1
Atraks-1: Fallen Exo, 76035, 1
Taniks: The Abomination, 277639, 1
/-/-/-/ Garden of Salvation /-/-/-/
Consecrated Mind: Sol Inherent, 153455, 0
Sanctified Mind: Sol Inherent, 196586, 0
/-/-/-/ Crown of Sorrow (No known stats) /-/-/-/
Gahlran's Deception
Gahlran: The Sorrow-Bearer
/-/-/-/ Scourge of the Past (No known stats) /-/-/-/
Ablazed Glory, Kell's Scourge
INSURRECTION PRIME, Kell's Scourge
/-/-/-/ Last Wish /-/-/-/
Kalli: The Corrupted, 299440, 0
Shuro Chi: The Corrupted, 253511, 5
Morgeth: The Spirekeeper, 125126, 0
Riven of a Thousand Voices, 170255, 1
/-/-/-/ Leviathan (No known stats) /-/-/-/
Aru'un
B'ael
M'om
Ta'aurc
Tho'ourg
Va'ase
Gra'ask
Za'ahn
Emporor Calus

= = = = RAID LAIRS = = = =
/-/-/-/ Eater of Worlds /-/-/-/


/-/-/-/ Spire of Stars /-/-/-/
----Everything Else----
Savathun, 249945, 1
Akelous, 112294, 0
Avarokk, 111700, 0
Caiatl, 117486, 0
Dul Incaru, 214959, 1
Ecthar, 180621, 1
Galhran, 133133, 0
Hefnd, 254999, 1

Kell Echo, 105803, 0
Kerrev, 296370, 0
Locus, 239073, 0
Persys, 148907, 0
Phalanx Echo, 49678, 0
Phry'zhia, 101053, 0
Puppeteer, 325278, 0
Raneiks, 224291, 0
Rathil, 112393, 0
Simmumah, 144404, 1

Zoetic Lockset, 205547, 0
Zulmak, 61752, 0

====Testing====
Testing (final), 10000000, 1
Testing (no final), 10000000, 0